# winland-Android

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  FINAL_SUMMARY.md  LICENSE  PROJECT_SUMMARY.md  README.md  build-arm64.sh  build.gradle  gradle.properties  gradlew  libegl-mesa0_25.2.8-0ubuntu0.24.04.1_arm64.deb  libgl1-mesa-dri_25.2.8-0ubuntu0.24.04.1_arm64.deb  libgles2_1.7.0-1build1_arm64.deb  libglx-mesa0_25.2.8-0ubuntu0.24.04.1_arm64.deb  mesa-26.1.2-kgsl-zink.patch  settings.gradle  settings.gradle.kts
.cargo/: config.toml
.github/workflows/: android.yml
.opencode/: summary.md
.opencode/plans/: rendering-fixes.md
.opencode/skills/ab-test-setup/: SKILL.md
.opencode/skills/ad-creative/: SKILL.md
.opencode/skills/agent-designer/: SKILL.md
.opencode/skills/agent-protocol/: SKILL.md
.opencode/skills/agile-product-owner/: SKILL.md
.opencode/skills/ai-act-readiness/: SKILL.md
.opencode/skills/ai-seo/: SKILL.md
.opencode/skills/aims-audit/: SKILL.md
.opencode/skills/analytics-tracking/: SKILL.md
.opencode/skills/api-design-reviewer/: SKILL.md
.opencode/skills/apple-hig-expert/: SKILL.md
.opencode/skills/atlassian-admin/: SKILL.md
.opencode/skills/atlassian-templates/: SKILL.md
.opencode/skills/board/: SKILL.md
.opencode/skills/board-deck-builder/: SKILL.md
.opencode/skills/board-meeting/: SKILL.md
.opencode/skills/boardroom/: SKILL.md
.opencode/skills/brief/: SKILL.md
.opencode/skills/business-growth-skills/: SKILL.md
.opencode/skills/c-level-advisor/: SKILL.md
.opencode/skills/c-level-agents/: SKILL.md
.opencode/skills/caio-review/: SKILL.md
.opencode/skills/capa-officer/: SKILL.md
.opencode/skills/cco-review/: SKILL.md
.opencode/skills/cdo-review/: SKILL.md
.opencode/skills/ceo-advisor/: SKILL.md
.opencode/skills/cfo-advisor/: SKILL.md
.opencode/skills/cfo-review/: SKILL.md
.opencode/skills/changelog-generator/: SKILL.md
.opencode/skills/chief-ai-officer-advisor/: SKILL.md
.opencode/skills/chief-customer-officer-advisor/: SKILL.md
.opencode/skills/chief-data-officer-advisor/: SKILL.md
.opencode/skills/chief-of-staff/: SKILL.md
.opencode/skills/chro-advisor/: SKILL.md
.opencode/skills/churn-prevention/: SKILL.md
.opencode/skills/ci-cd-pipeline-builder/: SKILL.md
.opencode/skills/ciso-advisor/: SKILL.md
.opencode/skills/ciso-review/: SKILL.md
.opencode/skills/cmo-advisor/: SKILL.md
.tmp/: log_output_preview.txt  log_output_tail.txt
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: copy_xkb_to_chroot.sh  setup.sh  setup_kali.sh  setup_ubuntu.sh
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/winland/server/: BootReceiver.java  MainActivity.java  PackageManagerActivity.java  UsbReceiver.java  WinlandService.java
app/src/main/kotlin/com/winland/server/: AppModels.kt  CleanupReceiver.kt  CompositorReady.kt  DisplayActivity.kt  DistroCatalog.kt  MainActionCoordinator.kt  MainActivity.kt  MainActivityPlatformController.kt  MainViewModel.kt  NativeBridge.kt  TerminalActivity.kt  WinlandApplication.kt  WinlandService.kt
app/src/main/kotlin/com/winland/server/engine/: ChrootInstaller.kt  ChrootScriptBuilder.kt  DownloadManager.kt  RootCommandRunner.kt  TerminalManager.kt  WinlandAudioServer.kt  WinlandCameraBridge.kt
app/src/main/kotlin/com/winland/server/engine/usecase/: DownloadAndExtractRootfsUseCase.kt  ExtractRootfsUseCase.kt  PrepareRunUseCase.kt  RestartChrootUseCase.kt  SetupRootfsUseCase.kt  StopChrootUseCase.kt
app/src/main/kotlin/com/winland/server/ui/: EmbeddedTerminal.kt  RootAccessRequiredDialog.kt  WinlandDashboardScreen.kt
app/src/main/kotlin/com/winland/server/ui/theme/: Theme.kt
app/src/main/kotlin/com/winland/server/utils/: PathUtils.kt  RootUtils.kt
app/src/main/kotlin/uniffi/winland_core/: winland_core.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
assets/: webrtc_client.html
docs/: ARCHITECTURE.md  BUG_TRACKER.md  MASTER_PLAN.md
docs/ui-prototypes/: settings.html  terminal.html
libxkbcommon/: android-arm64.ini
native/: Cargo.toml  build.rs  cxx_stubs.c
native/.cargo/: config.toml
native/src/: audio.rs  audio_oboe.rs  compositor.rs  distro.rs  lib.rs  root.rs  usb.rs  winland_core.udl
native/temp_bindgen/: Cargo.toml
scripts/: build-automation.sh  setup-termux.sh
src/bridge/: audio_bridge.c  audio_bridge.h  clipboard_bridge.c  clipboard_bridge.h  file_sharing.c  file_sharing.h  notification_bridge.c  notification_bridge.h  usb_redirect.c  usb_redirect.h
src/native/: buffer_manager.c  buffer_manager.h  debug_overlay.c  debug_overlay.h  display_filter.c  display_filter.h  dmabuf_handler.c  dmabuf_handler.h  egl_display.c  egl_display.h  input_handler.c  input_handler.h  keyboard_manager.c  keyboard_manager.h  multi_display.c  multi_display.h  output_manager.c  output_manager.h  package_manager.c  package_manager.h  power_manager.c  power_manager.h  root_daemon.c  root_daemon.h  seat_manager.c  seat_manager.h  surface_manager.c  surface_manager.h  tiling_layout.c  tiling_layout.h  vnc_server.c  vnc_server.h  wayland_compositor.c  wayland_compositor.h  webrtc_server.c  webrtc_server.h  xdg_shell_impl.c  xdg_shell_impl.h  xwayland.c  xwayland.h
src/protocols/: xdg-shell-protocol.h
terminal-emulator/: build.gradle.kts
terminal-view/: build.gradle.kts
(+196 files in other folders)
