plugins {
    id 'com.android.application'
}

android {
    namespace 'com.winland.server'
    compileSdk 34

    defaultConfig {
        applicationId "com.winland.server"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    
    // هذا السطر يمنع توقف البناء بسبب أخطاء ملفات الـ C++
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
